ingress:
  enabled: true
  hosts:
    - host: mongodb-express-burrboard.apps.wonderful.iot-playground.org
      paths:
        - "/"
  annotations:
    route.openshift.io/termination: edge

mongodbServer: twindb-mongodb-headless
mongodbEnableAdmin: true
mongodbAdminUsername: admin
