architecture: "replicaset"
auth:
  rootUser: admin
  usernames:
    - twin
  databases:
    - twin-db

podSecurityContext:
  enabled: false
containerSecurityContext:
  enabled: false

arbiter:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
